# back-ibridge-2025

./: README.md  SettingKeyword.py  SettingSubject.py  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat--.md  fix--.md
src/main/java/com/ibridge/: IBridgeApplication.java
src/main/java/com/ibridge/config/: S3Config.java  SecurityConfig.java  TokenValidationInterceptor.java  WebMvcConfig.java
src/main/java/com/ibridge/controller/: ChildController.java  HealthCheckController.java  LoginController.java  OtherInstanceController.java  ParentController.java  StartController.java
src/main/java/com/ibridge/domain/dto/: AnalysisDTO.java  QuestionDTO.java  SubjectDTO.java
src/main/java/com/ibridge/domain/entity/: Account.java  Analysis.java  Child.java  ChildPositiveBoard.java  ChildStat.java  Emotion.java  Family.java  Gender.java  Notice.java  PII.java  Parent.java  ParentNotice.java  PeriodType.java  Question.java  Relation.java  Status.java  Store.java  Subject.java  User.java
src/main/java/com/ibridge/repository/: AccountRepository.java  AnalysisRepository.java  ChildPositiveBoardRepository.java  ChildRepository.java  ChildStatRepository.java  FamilyRepository.java  FamliyRepository.java  NoticeRepository.java  PIIRepository.java  ParentNoticeRepository.java  ParentRepository.java  QuestionBoardRepository.java  QuestionRepository.java  StoreRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/ibridge/service/: AnalysisService.java  ChildRefactoringService.java  ChildService.java  ChildTempService.java  ClusteringService.java  CustomOAuth2UserService.java  GptService.java  LoginService.java  OtherService.java  ParentService.java  QuestionBoardService.java  QuestionService.java  S3Service.java  StartService.java  gptService.java
src/main/java/com/ibridge/util/: ApiResponse.java  CustomOAuth2User.java
src/main/java/com/ibridge/util/code/: BaseErrorCode.java  ErrorCode.java
src/main/resources/: SubjectList.txt  application.properties
src/test/java/com/ibridge/: IBridgeApplicationTests.java
(+44 files in other folders)
